{
  "expo": {
    "name": "Medigo",
    "slug": "medigo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/MedigoLogo.svg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.efekurt.medigoapp",
      "infoPlist": {
        "NSCameraUsageDescription": "Nabız ölçümü için kamera erişimi gereklidir."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/MedigoLogo.svg",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/MedigoLogo.svg"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      [
        "expo-camera",
        {
          "cameraPermission": "Nabız ölçümü için kamera erişimi gereklidir."
        }
      ]
    ]
  }
}
